.apartment-highlight {
	padding-bottom: 2rem;

	h2 {
		font-size: 1.25rem;
		margin-bottom: 1.5rem;
	}
	.cards-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		height: fit-content;
		width: 100%;
		flex-wrap: wrap;
		row-gap: 1.5rem;
		gap: 2rem;
		.card {
			background-color: #fff;
			border-radius: 8px;
			padding: 1rem 1rem 0rem;
			height: 100%;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			h6 {
				font-size: .85rem;
				opacity: 0.5;
			}
			p {
				text-align: center;
				margin-bottom: 2rem;
				font-size: 1.15rem;
			}
			.icon-container {
				width: 20px;
				height: 20px;
				overflow: hidden;
			}
		}
	}
}
@media (max-width: 1025px) {
	.apartment-highlight {
		.cards-container {
			grid-template-columns: repeat(1, 1fr);
			.card {
				justify-content: center;
				align-items: center;
				gap: 1rem;
				p {
					margin-bottom: 1rem;
				}
			}
		}
	}
}
